name: build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container: totallymoney/dotnet-builder:3.1.2

    steps:
      - uses: actions/checkout@v1
      - uses: actions/cache@v2
        with:
          key: cache-v1-{{ hashFiles('./paket.lock'}}-{{ hashFiles('./yarn.lock') }}
          path: |
            paket-files
            packages
            node_modules
            ~/.npm

      - run: yarn --frozen-lockfile
      - run: yarn build
      - run: yarn test --fail-on-focused-tests

      - if: ${{ github.ref == 'refs/heads/master' }}
        run: yarn run publish $VERSION $GITHUB_SHA
        env:
          GITHUB_OAUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: 0.0.${{ github.run_number }}
